# EnvKit : Air Quality API

This API is deisgn to collect data about air quality.
It's build with Django and Django REST Framework

This project is in early development stage.
If you would like to participate, fell free to request access to the repository.